                                          County of Solano
                                         As of April 29, 2025
                                Position Allocation Report Summary *



Dept.   Div. Position Title                                     FTE           LT      LT Exp Date


2830         AGRICULTURE DEPT
        2831 Agri-Agricultural Commissioner
             Accountant                                                1.00
                                                                                        6/30/2025
              Ag Bio / Wts & Meas Insp (Senior)                    16.00       2.00     6/30/2026
              Ag Commissioner / Sealer Wts / Mea                    1.00
              Ag / Wts & Measures Aide                              2.00
              Asst Ag Comm / Sealer Wts & Meas                      1.00
              Dep Ag Comm / Sealer Wts & Meas                       4.00
              Office Assistant II                                   2.00
              Office Supervisor                                     1.00
              DIVISION TOTAL                                       28.00       2.00

              DEPARTMENT TOTAL                                     28.00       2.00

1150         ASSR / RECORDER DEPT
        1151 Assr-Administration
                                                                                        6/30/2027
                                                                                        6/30/2027
                                                                                        6/30/2027
              Appraiser                                            16.00       4.00     6/30/2027
              Appraiser (Senior)                                    4.00
              Appraiser (Spvsing)                                   2.00
              Assessor / Recorder (E)                               1.00
              Asst Assessor / Recorder                              1.00
              Auditor-Appraiser                                     4.00
              Auditor-Appraiser (Spvsing)                           1.00
              Cadastral Mapping Tech II                             1.00
              Cadastral Mapping Tech III                            1.00
              Chief Appraiser                                       1.00
              Chief Assessor / Recorder                             1.00
              Clerical Operations Manager                           1.00
              Clerical Operations Supv                              2.00
              Office Assistant II                                   4.00
              Office Assistant III                                  8.00
              Staff Analyst                                         1.00
              DIVISION TOTAL                                       49.00       4.00

        2909 Recorder
             Clerical Operations Supv                               2.00
             Office Assistant II                                    4.00
             Office Assistant III                                   6.00
             Recording Operations Manager                           1.00
             DIVISION TOTAL                                        13.00       0.00

              DEPARTMENT TOTAL                                     62.00       4.00




                                               1 of 24
                                           County of Solano
                                          As of April 29, 2025
                                 Position Allocation Report Summary *



Dept.   Div. Position Title                                      FTE           LT      LT Exp Date

1200         AUDITOR / CONTROLLER DEPARTMENT
        1201 Aud-Administration
             Accountant-Auditor Analyst                                 1.00
             Asst Auditor-Controller                                    1.00
             Auditor-Controller (E)                                     1.00
             Office Coordinator (C)                                     1.00
             DIVISION TOTAL                                             4.00    0.00

        1202 Aud-Property Tax
             Accountant-Auditor III                                     5.00    1.00     6/30/2026
             Dep Auditor-Controller                                     1.00
             DIVISION TOTAL                                             6.00    1.00

        1203 Aud-Financial Accting & Rpting
             Accountant                                              1.00
             Accountant-Auditor III                                  4.00       1.00    12/31/2026
             Accounting Clerk II                                     3.00
             Accounting Clerk III                                    1.00
             Accounting Technician                                   2.00
             Chief Dep Auditor-Controller                            1.00
             DIVISION TOTAL                                         12.00       1.00

        1204 Aud-Audit
             Accountant-Auditor III                                     4.00
             Dep Auditor-Controller                                     1.00
             DIVISION TOTAL                                             5.00    0.00

        1207 Aud-Payroll & Systems
             Dep Auditor-Controller                                  1.00
             Payroll Officer (C)                                     1.00
             Payroll Technician II (C)                               5.00
             Payroll Technician III (C)                              2.00
             Systems Accountant                                      2.00
             DIVISION TOTAL                                         11.00       0.00

              DEPARTMENT TOTAL                                      38.00       2.00

1000         BOARD OF SUPERVISORS
        1001 BOS-District 1
             Board of Supervisors (E)                                   1.00
             District Representative                                    2.00
             DIVISION TOTAL                                             3.00    0.00

        1002 BOS-District 2
             Board of Supervisors (E)                                   1.00
             District Representative                                    2.00
             DIVISION TOTAL                                             3.00    0.00

        1003 BOS-District 3
             Board of Supervisors (E)                                   1.00
             District Representative                                    2.00
             DIVISION TOTAL                                             3.00    0.00


                                               2 of 24
                                          County of Solano
                                         As of April 29, 2025
                                Position Allocation Report Summary *



Dept.   Div. Position Title                                     FTE           LT      LT Exp Date

        1004 BOS-District 4
             Board of Supervisors (E)                                  1.00
             District Representative                                   2.00
             DIVISION TOTAL                                            3.00    0.00

        1005 BOS-District 5
             Board of Supervisors (E)                                  1.00
             District Representative                                   2.00
             DIVISION TOTAL                                            3.00    0.00

              DEPARTMENT TOTAL                                     15.00       0.00

1100         COUNTY ADMINISTRATOR'S OFFICE
        1114 Clerk of the Board of Superv
             Administrative Secretary (C)                              1.00
             Chief Deputy Clerk                                        1.00
             DIVISION TOTAL                                            2.00    0.00

        1115 CAO Administration
             Administrative Secretary (C)                           1.00
             Asst County Administrator                              2.00
             Budget Coordinator (C)                                 1.00
             Budget Officer                                         1.00
             County Administrator                                   1.00
             Economic Development Officer TBD                       1.00
             Management Analyst (Principal)                         5.00
             Management Analyst (Senior)                            2.00
             Mangmt Anlyst (Sr) / Pub Com Ofcr                      1.00
             Office Assistant II (C)                                1.00
             Office Assistant III (C)                               1.00
             Office Supervisor (C)                                  1.00
             DIVISION TOTAL                                        18.00       0.00

        1116 CAP Solano Staffing
             Accounting Clerk II                                       1.00    1.00     6/30/2029
             Office Assistant II                                       0.50    0.50     6/30/2029
             Office Assistant III                                      1.00    1.00     6/30/2029
                                                                                        6/30/2029
              Project Manager                                          2.00    2.00     6/30/2029
              Social Services Manager                                  1.00    1.00     6/30/2029
              Staff Analyst                                            1.00    1.00     6/30/2029
              DIVISION TOTAL                                           6.50    6.50

        1530 First 5 Solano Children & Family
        1531 First 5 Solan C&F-Operations
             Contact & Program Specialist                              3.00
             Dep Director First 5 Solano                               1.00
             Exec Dir of Children & Families                           1.00
             Health Education Specialist                               1.00
             Office Assistant III                                      1.00
             DIVISION TOTAL                                            7.00    0.00




                                                 3 of 24
                                           County of Solano
                                          As of April 29, 2025
                                 Position Allocation Report Summary *



Dept.   Div. Position Title                                      FTE           LT      LT Exp Date

        1570 First Five Solano Grants / Programs Admin
             Contract & Program Specialist                              1.00
             DIVISION TOTAL                                             1.00    0.00

              DEPARTMENT TOTAL                                      34.50       6.50

1400          COUNTY COUNSEL DEPT
              Asst County Counsel                                    1.00
              Claims and Civil Litigation Manager                    1.00
              County Counsel                                         1.00
              Dep County Counsel IV                                 10.00
              Dep County Counsel V                                   3.00
              Law Office Manager                                     1.00
              Legal Secretary (C)                                    3.00
              Office Assistant II (C)                                1.00
              DIVISION TOTAL                                        21.00       0.00

              DEPARTMENT TOTAL                                      21.00       0.00

2480         DEPT OF CHILD SUPPORT SERVICES
        2485 Chld Supp Svcs Casework Stats
             Child Support Assistant                                 2.00
             Child Support Attorney IV                               2.00
             Child Support Atty (Supervsng)                          1.00
             Child Support Program Manager                           2.00
             Child Support Spec                                     38.00
             Child Support Spec (Senior)                             7.00
             Child Support Spec (Spvsing)                            7.00
             Staff Analyst                                           1.00
             DIVISION TOTAL                                         60.00       0.00

        2486 Chld Supp Svcs Administration
             Asst Director Child Supp Svcs                              1.00
             Director of Child Support Svcs                             1.00
             DIVISION TOTAL                                             2.00    0.00

        2487 Chld Supp Svcs Clerical Supp
             Accounting Clerk II                                     2.00
             Accounting Clerk III                                    3.00
             Legal Secretary                                         3.00
             Legal Secretary (Senior)                                1.00
             Office Assistant II                                     1.00
             Office Coordinator                                      1.00
             DIVISION TOTAL                                         11.00       0.00

              DEPARTMENT TOTAL                                      73.00       0.00




                                                    4 of 24
                                          County of Solano
                                         As of April 29, 2025
                                Position Allocation Report Summary *



Dept.   Div. Position Title                                     FTE           LT      LT Exp Date

1550         DOIT-REGISTRAR OF VOTERS
        1551 DOIT-ROV-Gen & Primary Electns
             Asst Registrar of Voters                                  1.00
             Dep Registrar of Voters                                   1.00
             Election Coordinator                                      4.00
             Elections Technician                                      1.00
             Elections Technician (Lead)                               1.00
             Office Coordinator                                        1.00
             DIVISION TOTAL                                            9.00    0.00

1870         DEPT OF INFORMATION TECHNOLOGY
        1871 DOIT-CDP-Admin Costs
             IT Infrastructure & Ops Mgr                               1.00
             Info Technology Analyst (Prin)                            1.00
             Info Technology Analyst IV                                1.00
             DIVISION TOTAL                                            3.00    0.00

        1872 DOIT-Network
             Info Technology Analyst (Prin)                            2.00
             Info Technology Analyst IV                                1.00
             DIVISION TOTAL                                            3.00    0.00

        1873 DOIT-L&J-IT Support Team
             Business Systems Analyst (Sr)                             1.00
             Info Technology Analyst (Prin)                            1.00
             Info Technology Analyst IV                                6.00
             Info Technology Manager                                   1.00
             DIVISION TOTAL                                            9.00    0.00

        1874 DOIT-HSS-IT Support Team
             Business Systems Analyst (Sr)                          2.00
             Info Technology Analyst (Prin)                         2.00
             Info Technology Analyst IV                            12.00
             Info Technology Analyst IV (C)                         1.00
             Info Technology Manager                                1.00
             DIVISION TOTAL                                        18.00       0.00

        1875 DOIT-CIO Administration
             Accounting Clerk II                                       1.00
             Admin Services Manager                                    1.00
             Asst Director Info Technology                             1.00
             Chief Information Officer                                 1.00
             Info Technology Specialist II                             2.00
             Office Assistant II                                       1.00
             Office Coordinator                                        1.00
             Staff Analyst                                             1.00
             DIVISION TOTAL                                            9.00    0.00

        1877 DOIT-Info Tech Support Team
             Info Technology Analyst (Prin)                            2.00
             Info Technology Analyst IV                                2.00
             Info Technology Manager                                   1.00
             DIVISION TOTAL                                            5.00    0.00

                                              5 of 24
                                           County of Solano
                                          As of April 29, 2025
                                 Position Allocation Report Summary *



Dept.   Div. Position Title                                      FTE           LT      LT Exp Date


        1880 DOIT-WEB
             Info Technology Analyst IV                                 5.00
             DIVISION TOTAL                                             5.00    0.00

        1884 DOIT-Pub Sfty Communications
             Communications Supervisor                                  1.00
             Communications Tech (Senior)                               1.00
             Communications Technician II                               2.00
             Info Technology Analyst (Prin)                             1.00
             DIVISION TOTAL                                             5.00    0.00

        1885 DOIT-IT Security
             IT Infrastructure & Ops Mgr                                1.00
             Info Technology Analyst (Prin)                             2.00
             DIVISION TOTAL                                             3.00    0.00

        1886 DOIT-Business Service
             Business Systems Analyst (Sr)                              2.00
             Info Technology Analyst (Prin)                             2.00
             Info Technology Analyst IV                                 4.00
             Info Technology Manager                                    1.00
             DIVISION TOTAL                                             9.00    0.00

        1896 DOIT-Geographic Info Systems
             Cadastral Mapping Technician II                            1.00
             IT Infrastructure & Ops Mgr                                1.00
             Info Technology Analyst (Prin)                             1.00
             Info Technology Analyst IV                                 2.00
             DIVISION TOTAL                                             5.00    0.00

              DEPARTMENT TOTAL                                      83.00       0.00

6500         DISTRICT ATTORNEY DEPT
        6501 DA-Criminal Division
             Accountant                                                 1.00
             Accounting Clerk II                                        1.00
             Administrative Secretary (C)                               1.00
             Assistant District Attorney TBD                            1.00
             Chief D A Investigator                                     1.00
             Chief Deputy District Attorney                             2.00
             Clerical Operations Manager                                1.00
             Clerical Operations Supv                                   3.00
             Criminalist (Senior)                                       4.00
             Criminalist Supervisor                                     1.00

                                                                                         6/30/2026
                                                                                         9/30/2026
              Dep District Attorney IV                              46.75       3.00     9/30/2026
              Dep District Attorney V                                7.00
              District Attorney (E)                                  1.00
              District Attorney Inv (Spvsing)                        2.00
              District Attorney Investigator                         9.00       1.00     6/30/2026
              Forensic Laboratory Director                           1.00
                                                6 of 24
                                            County of Solano
                                           As of April 29, 2025
                                  Position Allocation Report Summary *



Dept.   Div. Position Title                                       FTE           LT       LT Exp Date

              Investigative Assistant                                 4.00
              Legal Secretary                                        26.00        1.00     6/30/2026
                                                                                           9/30/2025
              Office Assistant II                                        5.00     1.00     9/30/2025
              Paralegal                                                  2.00
              Process Server                                             5.00
              Staff Analyst (Senior)                                     1.00
                                                                                           9/30/2025
                                                                                           9/30/2025
                                                                                           9/30/2025
                                                                                           9/30/2025
              Victim / Witness Assistant                              8.00        4.00    12/31/2025
              Victim / Witness Program Coord                          1.00
              DIVISION TOTAL                                        134.75       10.00

        6502 DA-Consumer Affairs
             Dep District Attorney IV                                    3.00     1.00     6/30/2026
             Dep District Attorney V                                     1.00
             District Attorney Investigator                              1.00
             Paralegal (Senior)                                          1.00
             DIVISION TOTAL                                              6.00     1.00

              DEPARTMENT TOTAL                                      140.75      11.00

1117         GENERAL SERVICES
        1102 Gen Svcs Administration
             Administrative Secretary                                    1.00
             Asst Director of General Svcs                               1.00
             Director of General Services                                1.00
             DIVISION TOTAL                                              3.00     0.00

        1270 Gen Svcs-Architect Admin
             Capital Projects Coord (Senior)                             4.00
             Capital Projects Coordinator                                1.00
             Capital Projects Manager                                    1.00
             Office Assistant II                                         1.00
             DIVISION TOTAL                                              7.00     0.00




                                                7 of 24
                                            County of Solano
                                           As of April 29, 2025
                                  Position Allocation Report Summary *



Dept.   Div. Position Title                                       FTE           LT      LT Exp Date

        1280 Gen Svcs-Cntrl Svcs Div
             Accountant                                               1.00
             Accountant (Senior)                                      1.00
             Accounting Technician                                    2.00
             Buyer                                                    2.00
             Buyer (Senior)                                           2.00
             Courier                                                  2.00
             Inventory Clerk                                          1.00
             Inventory Coordinator                                    1.00
             Office Assistant II                                      1.00
             Office Coordinator                                       2.00
             Office Supervisor                                        1.00
             Records Coordinator                                      1.00
             Staff Analyst (Senior)                                   2.00
             Support Services Manager                                 1.00
             DIVISION TOTAL                                          20.00       0.00

        1642 Gen Svcs - Property Mgmt
             Real Estate Agent                                           1.00
             DIVISION TOTAL                                              1.00    0.00

        1650 Gen Svcs-Facilities
             Building Maintenance Assistant                           4.00
             Building Trades Mechanic                                 6.00
             Building Trades Mechanic (Sr)                            2.00
             Cogen Industrl Engine Mechanic                           1.00
             Custodial Supervisor                                     2.00
             Energy Utility Manager                                   1.00
             Facilities Operations Manager                            1.00
             Facilities Operations Supv                               2.00
             Groundskeeper (Supervising)                              1.00
             Office Assistant II                                      1.00
             Office Coordinator                                       1.00
             Stationary Engineer                                      7.00
             Stationary Engineer (Senior)                             3.00
             DIVISION TOTAL                                          32.00       0.00

        1658 Gen Svcs-Grounds Maint
             Groundskeeper                                               6.00
             DIVISION TOTAL                                              6.00    0.00

        1659 Gen Svcs-Custodial
             Custodian                                               26.00
             Custodian (Lead)                                         4.00
             DIVISION TOTAL                                          30.00       0.00

3100          GEN SVCS-FLEET MANAGEMENT
              Equipment Mechanic                                      6.00
              Fleet Manager                                           1.00
              Fleet Services Supervisor                               1.00
              Office Assistant II                                     1.00
              Office Coordinator                                      1.00
              DIVISION TOTAL                                         10.00       0.00

                                                8 of 24
                                          County of Solano
                                         As of April 29, 2025
                                Position Allocation Report Summary *



Dept.   Div. Position Title                                     FTE           LT      LT Exp Date


9000         GEN SVCS - AIRPORT
        9002 GS-Airport-Airport
             Airport Maintenance Worker                                1.00
             Airport Manager                                           1.00
             Office Coordinator                                        1.00
             DIVISION TOTAL                                            3.00    0.00

              DEPARTMENT TOTAL                                    112.00       0.00

7500         HEALTH & SOCIAL SERVICES DEPT
        7501 H&SS-Administration Div
             Accountant                                            11.00
             Accountant (Senior)                                    3.00
             Accounting Clerk II                                   12.00
             Accounting Clerk III                                   2.00
             Accounting Supervisor                                  2.00
             Accounting Technician                                 17.00       1.00     6/30/2026
             Admin Services Manager                                 2.00
             Administrative Secretary                               3.00
             Administrative Secretary (C)                           2.00
             Asst Director H&SS / Resrch & Plan                     1.00
             Chief Deputy Behavioral Health                         1.00
             Chief Deputy Health-Hlth Ofcr                          1.00
             Compliance & QA Analyst                                3.00
             Compliance & QA Manager                                1.00
             Courier                                                2.00
             Director of Admin Services                             4.00
             Director of Health & Soc Svcs                          1.00
             H&SS Chief Dep Administration                          1.00
             H&SS Planning Analyst                                  2.00
             H&SS Training / Hiring Coord                           1.00
             Human Services Chief Deputy TBD                        1.00
             Inventory Clerk                                        3.00
             Inventory Coordinator                                  1.00
             Medical Billing Supervisor                             2.00
             Office Assistant II                                    3.00
             Office Assistant III                                   3.00
             Office Supervisor (C)                                  1.00
             Policy and Financial Analyst                           2.00
             Project Manager                                        3.00
             Safety Specialist                                      1.00
             Social Services Worker                                 4.00
             Staff Analyst                                          9.00
             Staff Analyst (Senior)                                 6.00
             DIVISION TOTAL                                       111.00       1.00

7580          H&SS-HEALTH SVCS
              H&SS-Family Health Svcs Div
              Accounting Clerk II                                      3.00
              Accounting Clerk III                                     1.00
              Administrative Secretary                                 1.00
              Chief Medical Officer                                    1.00

                                              9 of 24
                                           County of Solano
                                          As of April 29, 2025
                                 Position Allocation Report Summary *



Dept.   Div. Position Title                                      FTE           LT      LT Exp Date

              Clinic Operations Officer                              1.00
              Clinic Physician (Board Cert)                          5.80
              Clinic Physician Supervisor                            3.00
              Clinic Registered Nurse                                2.50
              Clinic Registered Nurse (Sr)                           4.00
              Dental Assistant (Reg Lead)                            2.00
              Dental Assistant (Registered)                         14.50
              Dental Office Supervisor                               2.00
              Dentist                                                7.30
              Dentist Manager                                        1.00
              H&SS Planning Analyst                                  1.00       1.00     6/30/2026
              Health Assistant                                       1.00
              Health Education Specialist                            2.00
              Health Services Clinic Mgr                             4.00
              Health Services Clinic Mgr (Sr)                        1.00
              Licensed Vocational Nurse                              2.00
              Medical Assistant                                     56.00
              Medical Assistant (Lead)                               4.00
              Medical Records Supervisor                             1.00
              Medical Records Tech (Senior)                          1.00
              Mental Health Clinician (Lic)                          3.00
              Nurse Practition / Physician Asst                     14.30
              Office Assistant II                                   13.00
              Office Supervisor                                      4.00
              Public Hlth Nurse                                      1.00
              DIVISION TOTAL                                       157.40       1.00

7680         H&SS-SOCIAL SVCS
        7545 H&SS-Welfare Admin Div
             Accounting Clerk II                                        4.00
             Accounting Clerk III                                       1.00
             Accounting Supervisor                                      2.00
             Accounting Technician                                      8.00    1.00     6/30/2026
                                                                                         6/30/2025
              Appeals Specialist                                    15.00       2.00     6/30/2025
              Chief Welfare Fraud Investig                           1.00
              Investigative Assistant                                1.00
              Office Assistant II                                    5.00
              Office Assistant III                                   4.00
              Office Supervisor                                      3.00
              Special Programs Supervisor                            2.00
              Welfare Fraud Investig                                 5.00
              Welfare Fraud Investig (Supv)                          1.00
              DIVISION TOTAL                                        52.00       3.00

        7600 H&SS-Child Welfare Svcs Div
             Administrative Secretary                                   1.00
             Clerical Operations Supv                                   1.00
             Dep Director H&SS-Soc Prog CWS                             1.00
             Eligibility Benefits Spec II                               4.00
             Eligibility Benefits Spec III                              1.00
             H&SS Planning Analyst                                      1.00
                                                                                         6/30/2027

                                                  10 of 24
                                          County of Solano
                                         As of April 29, 2025
                                Position Allocation Report Summary *



Dept.   Div. Position Title                                     FTE        LT      LT Exp Date

              Office Assistant II                                  20.00    2.00     6/30/2027
              Office Assistant III                                  3.00
              Office Coordinator                                    1.00
              Office Supervisor                                     1.00
              Paralegal                                             2.00
              Paralegal (Senior)                                    1.00
              Public Hlth Nurse                                     1.00
              Social Services Manager                               4.00
              Social Services Program Coord                         1.00
              Social Services Supervisor                           19.00
              Social Svcs Administrator-CWS                         1.00
                                                                                     6/30/2026
                                                                                     6/30/2026
                                                                                     6/30/2026
                                                                                     6/30/2026
                                                                                     6/30/2027
              Social Worker II                                     18.00    6.00     6/30/2027
              Social Worker III                                    69.00
              Special Programs Supervisor                           1.00
              DIVISION TOTAL                                      151.00    8.00

        7640 H&SS-Oldr&Disbl Adult Svcs
             Accountant (Senior)                                    1.00
             Accounting Clerk II                                    4.00
             Accounting Technician                                  2.00
             Clerical Operations Supv                               1.00
             Dep Pub Admin / Pub Guard / Pub Cons                   6.00
             Estate Inventory Specialist                            1.00
             Health Services Administrator                          1.00
             Mental Health Clinician (Lic)                          2.00
             Office Assistant II                                    7.50
             Office Coordinator                                     1.00
             Project Manager                                        2.00
             Public Hlth Nurse                                      2.00
             Social Services Manager                                2.00
             Social Services Program Coord                          1.00
             Social Services Supervisor                             8.00
             Social Services Worker                                 6.00
             Social Worker II                                      31.00
             Social Worker III                                     22.00
             DIVISION TOTAL                                       100.50    0.00

        7650 H&SS-Employ & Elig Svcs Div
             Administrative Secretary                               1.00
             Clerical Operations Manager                            1.00
             Clerical Operations Supv                               8.00
             Dep Director H&SS-E&E Programs                         1.00
             Eligibility Benefits Spec II                         197.00
             Eligibility Benefits Spec III                         27.00
             Eligibility Benefits Spec Supv                        21.00
             Employment Resources Spec II                          30.00
             Employment Resources Spec III                         11.00
             Employment Resources Spec Supv                         5.00

                                              11 of 24
                                              County of Solano
                                             As of April 29, 2025
                                    Position Allocation Report Summary *



Dept.   Div. Position Title                                              FTE          LT      LT Exp Date

              Employment Resources Spec Supv*                              (1.00)
              Employment / Eligibility Admin                                2.00
              Employment / Eligibility Svcs Mgr                             6.00
              H&SS Planning Analyst                                         2.00
              H&SS Systems Interface Specialist Supv TBD*                   1.00
              Human Services Support Spec                                   4.00
              Office Assistant II                                          57.00
              Office Assistant III                                         16.00
              Office Coordinator                                            1.00
              Program Analyst                                               1.00
              Program Specialist                                            6.00
              Project Manager                                               1.00
              Social Services Supervisor                                    2.00
              Social Worker II                                              6.00
              Social Worker III                                             4.00
              Special Programs Supervisor                                   4.00
              Staff Development Trainer                                    10.00
              DIVISION TOTAL                                              424.00       0.00
              *Reflects the reclassification of 1 FTE upon HR's review


7690          H&SS-IHSS-Pub Auth Svcs Div
              Office Assistant III                                             1.00
              Social Services Worker                                           2.00
              Social Worker III                                                1.00
              DIVISION TOTAL                                                   4.00    0.00

7780         H&SS-BEHAVIORAL HEALTH
        7560 H&SS-Substance Abuse Division
             Clinical Services Associate                                       2.00
             Health Education Spec (Senior)                                    2.00
             Medical Assistant (Lead)                                          1.00
             Mental Health Clinician (Lic)                                     3.00
             Project Manager                                                   1.00
             DIVISION TOTAL                                                    9.00    0.00

        7700 H&SS-Mental Health Div
             Accounting Clerk II                                               1.00
             Administrative Secretary                                          1.00
             Behavioral Hlth Svcs Admin                                        3.00
             Behaviorl Hlth Peer Suppt Spec                                    6.00    1.00    12/31/2026
                                                                                                6/30/2026
              Clinical Psychologist                                         5.00       2.00     6/30/2026
              Community Services Coordinator                                3.00       1.00     6/30/2026
              Consumer Affairs Liaison                                      1.00
              Dep Director H&SS-Behavior Hlth                               1.00
              H&SS Planning Analyst                                         4.00       1.00     6/30/2026
              Health Education Specialist                                   1.00
              Medical Assistant                                             6.00
              Medical Records Supervisor                                    1.00
              Mental Health Clinical Supv                                  20.00
              Mental Health Clinician (Lic)                                79.80       1.00     6/30/2026
              Mental Health Medical Director                                1.00
              Mental Health Nurse                                           5.00

                                                        12 of 24
                                           County of Solano
                                          As of April 29, 2025
                                 Position Allocation Report Summary *



Dept.   Div. Position Title                                      FTE           LT      LT Exp Date

              Mental Health Services Manager                         3.00
              Mental Health Services Mgr (Sr)                        6.00
              Mental Health Specialist II                           38.00       1.00    12/31/2026
              Nurse Practition / Physician Asst                      2.00
              Office Assistant II                                   25.50
              Office Assistant III                                   7.00
              Office Coordinator                                     2.00
              Office Supervisor                                      3.00
              Patient Benefits Specialist                            2.00
              Project Manager                                        6.00
              Psychiatrist (Board Cert)                              6.25
              Psychiatrist (Child-Board Cert)                        3.00
              Public Hlth Nurse Manager                              1.00
              Staff Analyst (Senior) (TBD)                           1.00
              DIVISION TOTAL                                       244.55       7.00

7880         HEALTH SERVICES
        7800 H&SS-Public Health Svcs Div
             Accounting Clerk II                                        3.00
             Accounting Technician                                      1.00
             Administrative Secretary                                   3.00
             Clinic Physician Supervisor                                1.00
             Clinic Registered Nurse                                    0.50
             Clinic Registered Nurse (Sr)                               1.00
             Communic Disease Invest (Spvsg)                            1.00
                                                                                         6/30/2026
              Communicable Disease Invest                               6.00    2.00     6/30/2026
              Community Services Coordinator                            2.00    1.00     6/30/2026
              Courier                                                   2.00
              Dep Director H&SS-Health Offcr                            1.00
              Dep Health Officer                                        1.00
              Emergency Medical Svcs Admin                              1.00
              Emergency Medical Svcs Coord                              2.00
              Epidemiologist                                            3.00    1.00     6/30/2026
              Epidemiologist (Senior)                                   2.00
              H&SS Planning Analyst                                     1.00
                                                                                         6/30/2026
                                                                                         6/30/2026
              Health Assistant                                      32.75       3.00     6/30/2026
              Health Education Spec (Senior)                         4.00
              Health Education Spec (Spvsing)                        2.00       1.00     6/30/2026
                                                                                         6/30/2025
                                                                                         6/30/2026
              Health Education Specialist                           16.00       3.00     6/30/2026
              Health Services Administrator                          2.00
              Health Services Program Mgr                            1.00
              Health Services Program Mgr Sr                         4.00
              Infant Nutrition Counselor                             2.00
              Lactation Educator & Counselor                         1.00
              Medical Records Technician                             1.00
              Mental Health Clinical Supv                            1.00
              Mental Health Clinician (Lic)                          2.00       1.00     6/30/2026
              Nursing Services Director                              1.00

                                                  13 of 24
                                           County of Solano
                                          As of April 29, 2025
                                 Position Allocation Report Summary *



Dept.   Div. Position Title                                      FTE           LT       LT Exp Date

              Occupational Therapist                                 1.00
              Office Assistant II                                   12.00
              Office Assistant III                                   3.00
              Office Supervisor                                      1.00
              Pharmacy Specialist                                    1.00
              Physical Therapist                                     1.00
                                                                                          6/30/2026
              Project Manager                                        5.00        2.00     6/30/2026
              Public Hlth Lab Asst Director                          1.00
              Public Hlth Lab Director                               1.00
              Public Hlth Lab Technician                             3.00
              Public Hlth Microbiologist                             6.00
              Public Hlth Nurse                                     25.00        1.00     6/30/2026
              Public Hlth Nurse (Senior)                             5.00
              Public Hlth Nurse Manager                              2.00
              Public Hlth Nutritionist                               4.00
              Public Hlth Nutritionst (Spvsg)                        4.00
              Social Worker III                                      2.00
              Therapist (Senior)                                     1.00
              DIVISION TOTAL                                       179.25       15.00

        7950 H&SS-Tobacco Prev & Educ Fund
             Health Education Spec (Senior)                             1.00
             DIVISION TOTAL                                             1.00

              DEPARTMENT TOTAL                                   1,433.70      35.00

1103         HR-EMPLOYEE DEVELOP & RECOG
        1104 HR-Employee Development
             Office Assistant II (C)                                    1.00
             Org Development / Train Officer                            1.00
             Org Development / Train Spec                               1.00
             DIVISION TOTAL                                             3.00     0.00

1500         HUMAN RESOURCES DEPT
        1501 HR-Personnel Administration
             Asst Director of Human Resources                           1.00
             Director of Human Resources                                1.00
             Office Assistant II (C)                                    1.00
             Office Coordinator (C)                                     1.00
             DIVISION TOTAL                                             4.00     0.00

        1502 HR-Employee Benefits
             Benefits Manager                                           1.00
             HRIS / Process Analyst II                                  1.00
             Human Resources Assistant                                  5.00
             Human Resources Asst (Senior)                              1.00
             DIVISION TOTAL                                             8.00     0.00

        1504 HR-Equal Employ Opportunity
             EEO Officer                                                1.00
             Human Resources Analyst (Sr)                               1.00
             DIVISION TOTAL                                             2.00     0.00

                                                14 of 24
                                              County of Solano
                                             As of April 29, 2025
                                    Position Allocation Report Summary *



Dept.   Div. Position Title                                              FTE          LT      LT Exp Date


        1505 HR-Personnel Recruitng & Testing
             Human Resources Analyst (Prin)                                 1.00
             Human Resources Analyst (Sr)                                   8.00
             Human Resources Assistant                                      1.00
             Human Resources Manager                                        1.00
             DIVISION TOTAL                                                11.00       0.00

        1508 HR-Empl Rel/Class & Pay Adm
             Human Resources Manager                                           1.00
             DIVISION TOTAL                                                    1.00    0.00

1830         HUMAN RESOURCES-RISK MGMT SVCS
        1821 HR-RM-Administration
             Human Resources Analyst (Sr)                                      3.00
             Office Assistant III (C )                                         1.00
             Risk Manager                                                      1.00
             DIVISION TOTAL                                                    5.00    0.00

        1823 HR-RM-Workers' Comp
             Human Resources Analyst (Sr)                                   1.00
             Risk Analyst                                                   1.00
             Risk Analyst TBD*                                             (1.00)
             Safety Officer TBD*                                            1.00
             Wellness Coordinator                                           0.70
             DIVISION TOTAL                                                 2.70       0.00
              *Reflects the reclassification of 1 FTE upon HR's review


              DEPARTMENT TOTAL                                            36.70        0.00

6300         LIBRARY DEPT
        6306 Lbry-Automation Project
             Info Technology Coordinator                                       1.00
             Info Technology Specialist II                                     4.00
             DIVISION TOTAL                                                    5.00    0.00

        6309 Lbry-Literacy Program Grant
             Library Aide                                                      0.40
             Literacy Prog Asst (Senior)                                       1.00
             Literacy Program Assistant                                        2.50
             Literacy Program Manager                                          1.00
             Office Assistant III                                              1.00
             DIVISION TOTAL                                                    5.90    0.00

        6311 Lbry-HDQ Management
             Accounting Clerk II                                               1.00
             Accounting Technician                                             1.00
             Admin Services Manager                                            1.00
             Asst Director of Library Svcs                                     1.00
             Dep Director of Library Svcs                                      2.00
             Director of Library Services                                      1.00
             Librarian                                                         3.00
             Librarian (Spvsing)                                               2.00

                                                        15 of 24
                                             County of Solano
                                            As of April 29, 2025
                                   Position Allocation Report Summary *



Dept.   Div. Position Title                                        FTE           LT      LT Exp Date

              Library Associate                                        2.00
              Library Branch Manager                                   1.00
              Library Marktng & Comm Rel Off                           1.00
              Office Assistant II                                      1.00
              Office Assistant III (C)                                 1.00
              DIVISION TOTAL                                          18.00       0.00

        6316 Lbry-Operations
             Courier                                                   2.00
             Librarian                                                 4.00
             Librarian (Spvsing)                                       2.00
             Library Assistant                                         4.00
             Library Assistant (Senior)                                1.00
             Library Associate                                         1.00
             DIVISION TOTAL                                           14.00       0.00

        6343 Lbry-John F. Kennedy
             Librarian                                                 3.00
             Librarian (Spvsing)                                       1.00
             Library Aide                                              1.60
             Library Assistant                                         2.50
             Library Assistant (Senior)                                1.00
             Library Assistant (Spvsing)                               1.00
             Library Associate                                         3.00
             DIVISION TOTAL                                           13.10       0.00

        6344 Lbry-Springstowne
             Librarian                                                    2.00
             Librarian (Spvsing)                                          1.00
             Library Aide                                                 0.80
             Library Assistant                                            1.50
             Library Associate                                            1.00
             DIVISION TOTAL                                               6.30    0.00

        6361 Lbry-Suisun City Library
             Librarian                                                    1.00
             Librarian (Spvsing)                                          1.00
             Library Aide                                                 0.40
             Library Assistant                                            2.50
             Library Associate                                            4.00
             DIVISION TOTAL                                               8.90    0.00

        6362 Lbry-Fairfield/Suisun
             Librarian                                                 5.00
             Librarian (Spvsing)                                       1.00
             Library Aide                                              1.60
             Library Assistant                                         3.50
             Library Assistant (Senior)                                1.00
             Library Assistant (Spvsing)                               1.00
             Library Associate                                         4.00
             Library Branch Manager                                    1.00
             DIVISION TOTAL                                           18.10       0.00


                                                16 of 24
                                             County of Solano
                                            As of April 29, 2025
                                   Position Allocation Report Summary *



Dept.   Div. Position Title                                        FTE           LT      LT Exp Date

        6363 Lbry-Rio Vista
             Librarian                                                    1.00
             Librarian (Spvsing)                                          1.00
             Library Aide                                                 0.80
             Library Assistant                                            2.00
             Library Associate                                            1.00
             DIVISION TOTAL                                               5.80    0.00

        6364 Lbry-Fairfield Cordelia Lib
             Librarian                                                    2.00
             Librarian (Spvsing)                                          1.00
             Library Aide                                                 0.40
             Library Assistant                                            2.50
             Library Assistant (Senior)                                   1.00
             Library Associate                                            3.00
             DIVISION TOTAL                                               9.90    0.00

        6365 Lbry-Dixon
             Librarian                                                    2.00
             Librarian (Spvsing)                                          1.00
             Library Aide                                                 0.40
             Library Assistant                                            2.50
             Library Associate                                            2.00
             DIVISION TOTAL                                               7.90    0.00

        6368 Lbry-Vcvlle Pub Lib-Townsquare
             Librarian                                                 3.00
             Librarian (Spvsing)                                       1.00
             Library Aide                                              2.40
             Library Assistant                                         5.00
             Library Assistant (Spvsing)                               1.00
             Library Associate                                         4.00
             DIVISION TOTAL                                           16.40       0.00

              DEPARTMENT TOTAL                                       129.30       0.00

6650         PROBATION DEPT
        6651 Probation-Juvenile Hall Svcs
             Administrative Secretary                                  1.00
             Juvenile Correction Couns                                47.00
             Juvenile Correction Couns (Sr)                            6.00
             Juvenile Correction Couns Mgr                             1.00
             Juvenile Correction Couns (Spv)                           5.00
             Probation Services Manager                                1.00
             Social Services Worker                                    1.00
             Super of Juv Detention Facility                           1.00
             DIVISION TOTAL                                           63.00       0.00

        6652 Probation-Administration Div
             Accountant                                                   1.00
             Accounting Clerk III                                         1.00
             Accounting Technician                                        2.00
             Admin Services Manager                                       1.00

                                                17 of 24
                                          County of Solano
                                         As of April 29, 2025
                                Position Allocation Report Summary *



Dept.   Div. Position Title                                     FTE           LT      LT Exp Date

              Administrative Secretary (C)                          1.00
              Asst Director of Probation                            1.00
              Clerical Operations Manager                           1.00
              Collections Officer                                   1.00
              Director of Admin Services                            1.00
              Director of Probation                                 1.00
              Legal Procedures Clerk (Senior)                       1.00
              Office Assistant III                                  1.00
              Office Coordinator                                    2.00
              Probation Division Chief                              2.00
              Probation Services Manager                            1.00
              Staff Analyst                                         2.00
              Staff Analyst (Senior)                                1.00
              DIVISION TOTAL                                       21.00       0.00

        6653 Probation-Adult
             Clerical Operations Supv                               2.00
             Dep Probation Officer                                 46.00       1.00     9/30/2026
             Dep Probation Officer (Senior)                        13.00
             Dep Probation Officer (Spvsing)                       12.00
             Legal Procedures Clerk                                11.50
             Legal Procedures Clerk (Senior)                        1.00
             Mental Health Clinician (Lic)                          1.00
             Office Assistant II                                    2.00
             Probation Services Manager                             3.00
             Project Manager                                        1.00
             QA & Implementation Analyst                            1.00
             Social Services Supervisor                             1.00
             Social Services Worker                                 3.00
             Social Worker II                                       2.00
             DIVISION TOTAL                                        99.50       1.00

        6654 Probation-Juvenile
             Clerical Operations Supv                               1.00
             Dep Probation Officer                                 12.50
             Dep Probation Officer (Senior)                         8.00       1.00     9/30/2026
             Dep Probation Officer (Spvsing)                        4.00
             Juvenile Correction Couns                              2.00
             Juvenile Correction Couns (Sr)                         1.00
             Juvenile Correction Couns (Spv)                        1.00
             Legal Procedures Clerk                                 6.00
             Legal Procedures Clerk (Senior)                        1.00
             Office Assistant II                                    2.00
             Probation Services Manager                             1.00
             Project Manager                                        1.00
             QA & Implementation Analyst                            1.00
             Social Worker III                                      1.00
             DIVISION TOTAL                                        42.50       1.00

              DEPARTMENT TOTAL                                    226.00       2.00

6530         PUBLIC DEFENDER DEPT
        6531 Pub Dfndr-Operations
             Chief Deputy Public Defender                              3.00
                                                18 of 24
                                           County of Solano
                                          As of April 29, 2025
                                 Position Allocation Report Summary *



Dept.   Div. Position Title                                      FTE           LT      LT Exp Date

              Chief Public Defender Investig                         1.00
              Clerical Operations Manager                            1.00
              Clerical Operations Supv                               1.00
              Dep Public Defender IV                                29.00       1.00     6/30/2026
              Dep Public Defender V                                  5.00
              Investigative Assistant                                1.00
              Legal Secretary                                        7.00
              Legal Secretary (Senior)                               3.00
              Office Assistant II                                    4.00       1.00     6/30/2026
              Office Coordinator (C)                                 1.00
              Process Server                                         1.00       1.00     6/30/2026
              Public Defender                                        1.00
              Public Defender Investigator                           6.00
              Social Worker III                                      1.00
              Staff Analyst                                          1.00
              DIVISION TOTAL                                        66.00       3.00

        6533 Pub Dfndr-BSCC-PDPP Grant                                                   6/30/2026
             Dep Public Defender IV                                     2.00    2.00     6/30/2026
             DIVISION TOTAL                                             2.00    2.00

        6534 Pub Dfndr-Realignment
             Dep Public Defender IV                                     2.00
             Legal Secretary                                            1.00
             Paralegal                                                  1.00
             Social Services Worker                                     1.00
             Social Worker III                                          1.00
             DIVISION TOTAL                                             6.00    0.00

6540    6541 PUBLIC DEFENDER - ALT DEFENDER
             Chief Deputy Public Defender                            1.00
             Clerical Operations Supv                                1.00
             Dep Public Defender IV                                 10.00
             Dep Public Defender V                                   2.00
             Legal Secretary                                         2.75
             Legal Secretary (Senior)                                1.00
             Office Assistant II                                     1.00       1.00     6/30/2026
             Paralegal                                               0.50
             Process Server                                          1.00
             Public Defender Investigator                            2.00
             Social Worker II                                        1.00
             DIVISION TOTAL                                         23.25       1.00

              DEPARTMENT TOTAL                                      97.25       6.00

1450    1451 RES MGMT - DELTA WATER ACT DIV
             Hydro-Geological Analyst                                   1.00
             Water & Nat Resources Prog Mgr                             1.00
             DIVISION TOTAL                                             2.00    0.00

              DEPARTMENT TOTAL                                          2.00    0.00




                                               19 of 24
                                          County of Solano
                                         As of April 29, 2025
                                Position Allocation Report Summary *



Dept.   Div. Position Title                                     FTE           LT      LT Exp Date

3010         RES MGMT-PUBLIC WORKS
        3015 RMPW-Engineering Svcs
             Civil Engineer                                         2.00
             Civil Engineer (Senior)                                3.00
             County Surveyor                                        1.00
             Engineer Assistant                                     1.00
             Engineering Manager                                    1.00
             Engineering Services Supv                              2.00
             Engineering Technician                                 6.00
             Engineering Technician (Senior)                        5.00
             Survey Party Chief                                     1.00
             DIVISION TOTAL                                        22.00       0.00

        3016 RMPW-Operation Road Svcs
             Office Coordinator                                     1.00
             Public Works Maint Wkr (Lead)                          1.00
             Public Works Maint Wkr (Senior)                       10.00
             Public Works Maintenance Supv                          5.00
             Public Works Maintenance Wkr                          28.00
             Public Works Operations Mgr                            1.00
             DIVISION TOTAL                                        46.00       0.00

        3017 RMPW-Admin Svcs
             Accountant                                                1.00
             Accounting Technician                                     1.00
             Admin Services Manager                                    1.00
             Clerical Operations Supv                                  1.00
             Office Assistant III                                      1.00
             DIVISION TOTAL                                            5.00    0.00

              DEPARTMENT TOTAL                                     73.00       0.00

2910         RESOURCE MANAGEMENT
        2911 Res Mgmt - Direct
             Accounting Technician                                     1.00
             Asst Director Resources Mgmt                              2.00
             Director of Resources Mgmt                                1.00
             Office Assistant II                                       3.00
             Office Coordinator                                        1.00
             DIVISION TOTAL                                            8.00    0.00

        2912 Res Mgmt - Lan Use Adm
             Administrative Secretary                               1.00
             Planner (Principal)                                    3.00
             Planner (Senior)                                       2.00
             Planner Associate                                      2.00
             Planning Program Manager                               1.00
             Planning Technician                                    1.00
             DIVISION TOTAL                                        10.00       0.00

        2913 Res Mgmt - Int Wast Mgmt Plng
             Planner Associate                                         1.00
             Planner (Senior)                                          1.00
             DIVISION TOTAL                                            2.00    0.00
                                               20 of 24
                                          County of Solano
                                         As of April 29, 2025
                                Position Allocation Report Summary *



Dept.   Div. Position Title                                     FTE           LT      LT Exp Date


        2914 Res Mgmt - Lead-Base Paint Abatement
             Staff Analyst                                             1.00
             DIVISION TOTAL                                            1.00    0.00

        2916 Res Mgmt - Building Inspection
             Building Inspector (Senior)                            1.00
             Building Inspector II                                  2.00
             Building Official                                      1.00
             Building Permits Technician II                         2.00
             Civil Engineer - Plan Check                            1.00
             Code Compliance Officer                                3.00
             DIVISION TOTAL                                        10.00       0.00

        2917 Res Mgmt - Health Svcs
             Accounting Clerk II                                    1.00
             Civil Engineer (Senior)                                1.00
             Environmental Health Mgr                               1.00
             Environmental Hlth Spec (Sr)                           5.00
             Environmental Hlth Spec (Journ)                       10.00
             Environmental Hlth Supv                                2.00
             Geologist                                              1.00
             Hazardous Material Spec (Spvng)                        1.00
             Hazardous Materials Spec (Sr)                          6.00
             DIVISION TOTAL                                        28.00       0.00

7000    7001 RES MGMT-PARKS & REC
             Park Ranger                                               7.00
             Park Ranger Supervisor                                    1.00
             Parks Services Manager                                    1.00
             DIVISION TOTAL                                            9.00    0.00

              DEPARTMENT TOTAL                                     68.00       0.00

6550         SHERIFF'S OFFICE DEPT
        2850 Sheriff-Animal Care Svcs
             Animal Care Manager                                    1.00
             Animal Care Outreach & Vol Coord                       1.00
             Animal Care Specialist                                 9.00       1.00     6/30/2026
             Animal Care Specialist (Lead)                          1.00
             Animal Care Supv & Vet Tech                            1.00
             Animal Control Officer                                 5.00
             Animal Control Officer (Sr)                            1.00
             Clerical Operations Supv                               1.00
             Office Assistant II                                    4.00
             Veterinary Technician (Reg)                            5.00
             DIVISION TOTAL                                        29.00       1.00

        4050 Sheriff - Special Revenue Fund
             Dep Sheriff                                               2.00
             DIVISION TOTAL                                            2.00    0.00




                                                21 of 24
                                           County of Solano
                                          As of April 29, 2025
                                 Position Allocation Report Summary *



Dept.   Div. Position Title                                      FTE        LT      LT Exp Date

        6551 Sheriff-Support Services Div
             Accountant                                              2.00
             Accounting Supervisor                                   1.00
             Accounting Technician                                   6.00
             Admin Services Manager                                  1.00
             Administrative Secretary                                2.00
             Administrative Secretary (C)                            1.00
             Clerical Operations Manager                             1.00
             Clerical Operations Supv                                1.00
             Dep Sheriff                                             5.00
             Director of Admin Services                              1.00
             Legal Procedures Clerk                                 17.00
             Legal Procedures Clerk (Senior)                         3.00
             Office Assistant II                                     2.00
             Office Assistant III                                    1.00
             Office Supervisor                                       3.00
             Project Manager                                         1.00
             Public Health Nurse Manager                             1.00
             Sergeant-Sheriff                                        2.00
             Sheriff / Coroner / Pub Admin (E)                       1.00
             Staff Analyst                                           2.00
             Staff Analyst (Senior)                                  1.00
             Undersheriff                                            1.00
             DIVISION TOTAL                                         56.00    0.00

        6552 Sheriff-Custody Div
             Building Trades Mechanic                                4.00
             Captain-Sheriff                                         1.00
             Correctional Officer                                  236.00
             Courier                                                 1.00
             Custody Lieutenant                                      4.00
                                                                                      6/30/2025
              Custody Sergeant                                      29.00    2.00     6/30/2026
              Dep Sheriff                                            2.00
              Facilities Operations Supv                             1.00
              Food Service Coordinator                               1.00
              Lieutenant-Sheriff                                     1.00
              Mental Health Specialist II                            2.00
              Office Aide                                            1.00
              Office Assistant II                                    1.00
              Office Assistant III                                   1.00
              Project Manager                                        1.00    1.00     3/31/2027
              Sherff Crim Just Prog Svcs Mgr                         1.00
              DIVISION TOTAL                                       287.00    3.00

        6553 Sheriff - Field Operations Div
             Captain-Sheriff                                         1.00
             Coroner Forensic Technician                             2.00
             Correctional Officer                                    9.00
             Dep Sheriff                                           103.00
             Evidence Technician                                     2.00
             Identification Bureau Spvsr                             1.00
             Latent Print Examiner II                                2.00

                                                 22 of 24
                                             County of Solano
                                            As of April 29, 2025
                                   Position Allocation Report Summary *



Dept.   Div. Position Title                                        FTE           LT      LT Exp Date

              Lieutenant-Sheriff                                       6.00
              Office Assistant II                                      1.00
              Office Assistant III                                     2.00
              Sergeant-Sheriff                                        14.00
              Sheriff's Security Officer                              24.00
              Sheriff's Security Officer (Sr)                          3.00
              Sheriff's Services Technician                            1.00
              DIVISION TOTAL                                         171.00       0.00

        6554 Sheriff - Emergency Services Div
             Coordinator-Progrms / Emerg Svcs                          1.00
             Dispatch Center Manager                                   1.00
             Emergency Services Manager                                1.00
             Emergency Services Technician                             1.00
             Emergency Svcs Coordinator II                             2.00
             Office Assistant II                                       1.00
             Public Safety Dispatcher (Sr)                            16.00
             Public Safety Dispatcher Tech                             1.00
             Public Safety Dispatchr (Spvsg)                           4.00
             Sergeant-Sheriff                                          1.00
             DIVISION TOTAL                                           29.00       0.00

        6555 Sheriff - Compliance Services Div
             Captain-Sheriff                                           1.00
             Correctional Officer                                      2.00
             Custody Sergeant                                          1.00
             Dep Sheriff                                               3.00
             Lieutenant-Sheriff                                        1.00
             Office Assistant II                                       1.00
             Office Assistant III                                      1.00
             Sergeant-Sheriff                                          4.00
             DIVISION TOTAL                                           14.00       0.00

              DEPARTMENT TOTAL                                       588.00       4.00

1300         TREASURER-TAX COLLECTOR-CO CLK
        1311 TTCCC - Tax Collector
             Accounting Clerk II                                          3.00
             Accounting Clerk III                                         2.00
             Accounting Technician                                        1.00
             Asst Treasurer-Tax Col-Co Clrk                               1.00
             Collections Officer                                          1.00
             Office Coordinator                                           1.00
             DIVISION TOTAL                                               9.00    0.00

        1312 TTCCC - County Clerk
             Accounting Clerk II                                          1.00
             Accounting Supervisor                                        1.00
             DIVISION TOTAL                                               2.00    0.00




                                                 23 of 24
                                                  County of Solano
                                                 As of April 29, 2025
                                        Position Allocation Report Summary *



 Dept.     Div. Position Title                                                     FTE               LT        LT Exp Date

 1350              TTCCC-TREASURER'S DEPT
                   Accountant                                                            1.00
                   Accounting Clerk II                                                   1.00
                   Investment Officer TBD                                                1.00
                   Treasurer / Tax Col / Co Clk (E)                                      1.00
                   DIVISION TOTAL                                                        4.00           0.00

                   DEPARTMENT TOTAL                                                   15.00             0.00

 5800              VETERANS SERVICES
                   Director of Veterans Services                                         1.00
                   Office Assistant II                                                   1.00
                   Office Coordinator                                                    1.00
                   Veterans' Benefits Couns (Sr)                                         1.00
                   Veterans' Benefits Counselor                                          4.00
                   DIVISION TOTAL                                                        8.00           0.00

                   DEPARTMENT TOTAL                                                     8.00            0.00

                   LIMITED TERM TOTAL:                                                72.50

                   REGULAR FULL & PART TIME TOTAL:                                 3,211.70

                   COUNTY TOTAL ALLOCATION:                                        3,284.20

Note: Some positions may have moved between department divisions resulting in a net change of zero within the department




                                                          24 of 24
